<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="index.html">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
  				<li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
  				<li class="nav-item "><a class="nav-link" href="price.html">Precios</a></li>
  				<li class="nav-item "><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item "><a class="nav-link" href="contact.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <!--breadcrums-->
    <nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
	    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
	  </ol>
	</nav>
    <!--opciones-->
    <div class="container">
    	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
    </div>
	<!--footer-->
 	<footer>
    	<div class="row">
    		<div class="col-sm-4 d-flex flex-column redes">
    			<a href="https://www.facebook.com/">Facebook</a>
    			<a href="https://twitter.com">Twitter</a>
    			<a href="https://www.instagram.com">Instagram</a>
    			<a href="https://www.google.es/">Google+</a>
    		</div>
    		<div class="col-sm-4 info">
    			<address>
	    			<h3><span class="oi oi-home footer-address-icon"></span>Oficina Central</h3>
	    			<p><span class="oi oi-location footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
	    			<p><span class="oi oi-phone footer-address-icon"></span>+ 24679848934576</p>
	    			<p><span class="oi oi-inbox footer-address-icon"></span>Contacto@productos.com</p>
	    		</address>
    		</div>
    		<div class="col-sm-4 d-flex flex-column contacto">
    			<a href="https://www.facebook.com/">Nosotros</a>
    			<a href="https://twitter.com">Precios</a>
    			<a href="https://www.instagram.com">Instagram</a>
    			<a href="https://www.google.es/">Términos y condiciones</a>
    			<a href="https://www.google.es/">Contacto</a>
    		</div>
    	</div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/about.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
  </body>
</html>