<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="index.html">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
  				<li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
  				<li class="nav-item "><a class="nav-link" href="price.html">Precios</a></li>
  				<li class="nav-item "><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item "><a class="nav-link" href="contact.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <!--breadcrums-->
    <nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item active" aria-current="page">Home</li>
	  </ol>
	</nav>
	<!--opciones-->
	<div class="row row-btn">
		<div class="col-sm-4">
			<button class=" btn btn-lorem btn-collapse" type="button" data-toggle="collapse" data-target="#btn1" aria-expanded="false" aria-controls="multiCollapse1">Lorem ipsum dolor sit amet</button>
		</div>
		<div class="col-sm-4">
			<button class=" btn btn-lorem btn-collapse" type="button" data-toggle="collapse" data-target="#btn2" aria-expanded="false" aria-controls="multiCollapse2">Lorem ipsum dolor sit amet</button>
		</div>
		<div class="col-sm-4">
			<button class=" btn btn-lorem btn-collapse" type="button" data-toggle="collapse" data-target="#btn3" aria-expanded="false" aria-controls="multiCollapse3">Lorem ipsum dolor sit amet</button>
		</div>
	</div>
	<div class="row opciones">
	  <div class="col-sm-4 collapse multi-collapse" id="btn1">
	    <div class="card">
	      <div class="card-body">
	        <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
	        <p class="card-text">Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock.</p>
	      </div>
	    </div>
	  </div>
	  <div class="col-sm-4 collapse multi-collapse" id="btn2">
	    <div class="card">
	      <div class="card-body">
	        <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
	        <p class="card-text">El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta.</p>
	      </div>
	    </div>
	  </div>
	    <div class="col-sm-4 collapse multi-collapse" id="btn3">
	    <div class="card">
	      <div class="card-body">
	        <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
	        <p class="card-text">Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.</p>
	      </div>
	    </div>
	  </div>
	</div>
	<!--banner-->
	<div id="carouselControls" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="images/c1.jpg" class="d-block w-100" alt="Primer carousel">
	    </div>
	    <div class="carousel-item">
	      <img src="images/c2.jpg" class="d-block w-100" alt="Segundo carousel">
	    </div>
	    <div class="carousel-item">
	      <img src="images/c3.jpg" class="d-block w-100" alt="Tercer carousel">
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Anterior</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Siguiente</span>
	  </a>
</div>
    <!--opciones-->
    <div class="card-columns">
	  <div class="card">
	    <img src="images/img1.jpg" class="card-img-top" alt="Bosque">
	    <div class="card-body">
	      <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta las Promociones del mes para este hotel">Mariposa Grove (EE UU):</h5>
	      <p class="card-text">Pasear entre las secuoyas gigantes de Mariposa Grove, en el Parque Nacional de Yosemite, nos hace sentir como si fuéramos enanitos. Estos colosales árboles nos obligan a levantar la mirada hacia las nubes para poder localizar su terminación. Son árboles que han visto pasar los siglos de historia ante ellos: algunos superan los 3.000 años de vida. En cuanto a medidas, los hay que llegan a medir 100 metros de altura y siete metros de diámetro. Imposibles de abrazar.</p>
	      <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva1" id="reservaBtn1">Reservar</button>
	    </div>
	  </div>
	  <div class="card p-3">
	    <blockquote class="blockquote mb-0 card-body">
	      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
	      <footer class="blockquote-footer">
	        <small class="text-muted">
	          Someone famous in <cite title="Source Title">Lorem Ipsum</cite>
	        </small>
	      </footer>
	    </blockquote>
	  </div>
	  <div class="card">
	    <img src="images/img2.jpg" class="card-img-top" alt="cataratas">
	    <div class="card-body">
	      <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta las Promociones del mes para este hotel">Cataratas de Iguazú:</h5>
	      <p class="card-text">De nuevo el agua vuelve a protagonizar uno de los paisajes naturales más hermosos de la Tierra: las Cataratas de Iguazú. Este conjunto de saltos y cascadas rodeados de selva son otra demostración de la impetuosa fuerza de la naturaleza. Una fuerza que impresiona y asusta a partes iguales. Si no eres asustadizo, merece la pena asomarse a uno de los miradores situados bajo estas cortinas de agua.</p>
	      <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva2" id="reservaBtn2">Reservar</button>
	    </div>
	  </div>
	  <div class="card  text-center p-3">
	    <blockquote class="blockquote mb-0">
	    	<img src="images/img4.jpg" class="card-img-top" alt="Montañas">
	      <footer class="blockquote-footer text-white">
	        <small>
	          Torres y cuernos del <cite title="Source Title">Paine (Chile): </cite>
	          <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva3" id="reservaBtn3">Reservar</button>
	        </small>
	      </footer>
	    </blockquote>
	  </div>
	  <div class="card text-center">
	    <div class="card-body">
	      <h5 class="card-title" data-toggle="popover" title="Promociones" data-placement="top" data-content="Consulta las Promociones del mes para este hotel">Perito Moreno (Argentina):</h5>
	      <p class="card-text">Otro paisaje que nos deja atónitos es el Glaciar Perito Moreno. Una gigantesca mole de hielo que se extiende con un frontal de cinco kilómetros de largo por 60 de alto. Situada en el Parque Nacional de Los Glaciares, en Argentina, no sólo su imagen es intimidante, sino también su sonido. Los estruendos de sus bloques de hielo cayendo sobre el agua son ensordecedores.</p>
	      <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva4" id="reservaBtn4">Reservar</button>
	    </div>
	  </div>
	  <div class="card">
	    <img src="images/img3.jpg" class="card-img-top" alt="Glaciar">
	  </div>
	  <div class="card p-3 text-right">
	    <blockquote class="blockquote mb-0">
	      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
	      <footer class="blockquote-footer">
	        <small class="text-muted">
	          Someone famous in <cite title="Source Title">Lorem Ipsum</cite>
	        </small>
	      </footer>
	    </blockquote>
	  </div>
	  <div class="card">
	    <div class="card-body">
	      <h5 class="card-title">What is Lorem Ipsum?</h5>
	      <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
	      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
	    </div>
	  </div>
	</div>
	<!--modal reserva-->
	<div class="modal fade" id="reserva1" tabindex="-1" role="dialog" aria-lebelledby="modalBtn" aria-hadden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-tittle" id="modalBtn">Contacto con el hotel</h5>
					<button type="button" class="close" data-dimiss="modal" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu Email</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="recipient-reserva" class="col-form-label">Fecha de reserva</label>
							<input type="date" class="form-control" id="recipient-reserva">
						</div>
						<div class="form-group">
							<label for="recipient-message" class="col-form-label">Mensaje</label>
							<input type="text" class="form-control" id="recipient-message">
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success btn-reserva">Enviar</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="reserva2" tabindex="-1" role="dialog" aria-lebelledby="modalBtn" aria-hadden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-tittle" id="modalBtn">Contacto con el hotel</h5>
					<button type="button" class="close" data-dimiss="modal" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu Email</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="recipient-reserva" class="col-form-label">Fecha de reserva</label>
							<input type="date" class="form-control" id="recipient-reserva">
						</div>
						<div class="form-group">
							<label for="recipient-message" class="col-form-label">Mensaje</label>
							<input type="text" class="form-control" id="recipient-message">
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success btn-reserva">Enviar</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="reserva3" tabindex="-1" role="dialog" aria-lebelledby="modalBtn" aria-hadden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-tittle" id="modalBtn">Contacto con el hotel</h5>
					<button type="button" class="close" data-dimiss="modal" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu Email</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="recipient-reserva" class="col-form-label">Fecha de reserva</label>
							<input type="date" class="form-control" id="recipient-reserva">
						</div>
						<div class="form-group">
							<label for="recipient-message" class="col-form-label">Mensaje</label>
							<input type="text" class="form-control" id="recipient-message">
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success btn-reserva">Enviar</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="reserva4" tabindex="-1" role="dialog" aria-lebelledby="modalBtn" aria-hadden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-tittle" id="modalBtn">Contacto con el hotel</h5>
					<button type="button" class="close" data-dimiss="modal" aria-label="close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu Email</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="recipient-reserva" class="col-form-label">Fecha de reserva</label>
							<input type="date" class="form-control" id="recipient-reserva">
						</div>
						<div class="form-group">
							<label for="recipient-message" class="col-form-label">Mensaje</label>
							<input type="text" class="form-control" id="recipient-message">
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success btn-reserva">Enviar</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--footer-->
    <footer>
    	<div class="row">
    		<div class="col-sm-4 d-flex flex-column redes">
    			<a href="https://www.facebook.com/">Facebook</a>
    			<a href="https://twitter.com">Twitter</a>
    			<a href="https://www.instagram.com">Instagram</a>
    			<a href="https://www.google.es/">Google+</a>
    		</div>
    		<div class="col-sm-4 info">
    			<address>
	    			<h3><span class="oi oi-home footer-address-icon"></span>Oficina Central</h3>
	    			<p><span class="oi oi-location footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
	    			<p><span class="oi oi-phone footer-address-icon"></span>+ 24679848934576</p>
	    			<p><span class="oi oi-inbox footer-address-icon"></span>Contacto@productos.com</p>
	    		</address>
    		</div>
    		<div class="col-sm-4 d-flex flex-column contacto">
    			<a href="https://www.facebook.com/">Nosotros</a>
    			<a href="https://twitter.com">Precios</a>
    			<a href="https://www.instagram.com">Instagram</a>
    			<a href="https://www.google.es/">Términos y condiciones</a>
    			<a href="https://www.google.es/">Contacto</a>
    		</div>
    	</div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/index.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    	$(function(){
    		$("[data-toggle='tooltip']").tooltip();
    		$('[data-toggle="popover"]').popover();
    		$('.carousel').carousel({
  				interval: 2000
			})

    	});

    	/* modal reservaBtn1 */

    	$("#reserva1").on("show.bs.modal", function (e){

				console.log('Funcionando 1');
				$('#reservaBtn1').removeClass("btn-primary");
				$('#reservaBtn1').addClass('alert alert-warning');
				$('#reservaBtn1').prop('disabled', true);
			})

    	$("#reserva1").on("shown.bs.modal", function (e){

				console.log('El modal del botón reserva 1 se mostró');
			})

    	$("#reserva1").on("hide.bs.modal", function (e){

				console.log('El modal del botón reserva 1 se oculta');

			})

    	$("#reserva1").on("hidden.bs.modal", function (e){

				console.log('El modal del botón reserva 1 se ocultó');
				$('#reservaBtn1').removeClass("alert alert-warning");
				$('#reservaBtn1').addClass('btn-primary');
				$('#reservaBtn1').prop('disabled', false);

			})

    	/* modal reservaBtn2 */

    	$("#reserva2").on("show.bs.modal", function (e){

				console.log('Funcionando 2');
				$('#reservaBtn2').removeClass("btn-primary");
				$('#reservaBtn2').addClass('alert alert-warning');
				$('#reservaBtn2').prop('disabled', true);
			})

    	$("#reserva2").on("shown.bs.modal", function (e){

				console.log('El modal del botón reserva 2 se mostró');
			})

    	$("#reserva2").on("hide.bs.modal", function (e){

				console.log('El modal del botón reserva 2 se oculta');

			})

    	$("#reserva2").on("hidden.bs.modal", function (e){

				console.log('El modal del botón reserva 2 se ocultó');
				$('#reservaBtn2').removeClass("alert alert-warning");
				$('#reservaBtn2').addClass('btn-primary');
				$('#reservaBtn2').prop('disabled', false);

			})

    	/* modal reservaBtn3 */

		$("#reserva3").on("show.bs.modal", function (e){

				console.log('Funcionando 3');
				$('#reservaBtn3').removeClass("btn-primary");
				$('#reservaBtn3').addClass('alert alert-warning');
				$('#reservaBtn3').prop('disabled', true);
			})

    	$("#reserva3").on("shown.bs.modal", function (e){

				console.log('El modal del botón reserva 3 se mostró');
			})

    	$("#reserva3").on("hide.bs.modal", function (e){

				console.log('El modal del botón reserva 3 se oculta');

			})

    	$("#reserva3").on("hidden.bs.modal", function (e){

				console.log('El modal del botón reserva 3 se ocultó');
				$('#reservaBtn3').removeClass("alert alert-warning");
				$('#reservaBtn3').addClass('btn-primary');
				$('#reservaBtn3').prop('disabled', false);

			})

    	/* modal reservaBtn4 */

    	$("#reserva4").on("show.bs.modal", function (e){

				console.log('Funcionando 4');
				$('#reservaBtn4').removeClass("btn-primary");
				$('#reservaBtn4').addClass('alert alert-warning');
				$('#reservaBtn4').prop('disabled', true);
			})

    	$("#reserva4").on("shown.bs.modal", function (e){

				console.log('El modal del botón reserva 4 se mostró');
			})

    	$("#reserva4").on("hide.bs.modal", function (e){

				console.log('El modal del botón reserva 4 se oculta');

			})

    	$("#reserva4").on("hidden.bs.modal", function (e){

				console.log('El modal del botón reserva 4 se ocultó');
				$('#reservaBtn4').removeClass("alert alert-warning");
				$('#reservaBtn4').addClass('btn-primary');
				$('#reservaBtn4').prop('disabled', false);

			})
    </script>
    <!--endbuild-->
  </body>
</html>