<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/price.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="index.html">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
  				<li class="nav-item "><a class="nav-link" href="about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="price.html">Precios</a></li>
  				<li class="nav-item "><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item "><a class="nav-link" href="contact.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <!--breadcrums-->
    <nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
	    <li class="breadcrumb-item active" aria-current="page">Precios</li>
	  </ol>
	</nav>
  <!--Tarjetas-->
  <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="false">Compara</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>
  </ul>
    <!--Tablas-->
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar de la plata</th>
                <th>San clemente</th>
                <th>Santa teresita</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$200</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                </tr>
              </tbody>
            </table>
          </div>      
      </div>
      <!--collapse-->
        <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
         <div class="accordion" id="accordionTarjetas">
           <div class="card">
            <!--Tarjeta 1-->
             <div class="card-header" id="headingOne">
               <h5 class="mb-0">
                 <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                   Tarjeta Básica
                 </button>
               </h5>
             </div>
             <div  class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
               <div class="card-body">
                 Puedes reservar a 3 cuotas sin interés
               </div>
             </div>
             <!--Tarjeta 2-->
             <div class="card-header" id="headingOne">
               <h5 class="mb-0">
                 <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                   Tarjeta VIP
                 </button>
               </h5>
             </div>
             <div  class="collapse" id="collapseVip" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
               <div class="card-body">
                 Puedes reservar a 6 cuotas sin interés, al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
               </div>
             </div>
             <!--Tarjeta 3-->
             <div class="card-header" id="headingOne">
               <h5 class="mb-0">
                 <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                   Tarjeta Black
                 </button>
               </h5>
             </div>
             <div  class="collapse" id="collapseBlack" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
               <div class="card-body">
                 Puedes reservar a 12 cuotas sin interés, recibirás una canasta de obsequios para disfrutar con tu familia, acceso al gimnasio y al spa todos los días de tus vacaciones.
               </div>
             </div>
           </div>
         </div>
      </div>
      <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        <div>
            <h2>Comentarios</h2>
        </div>
    </div>
  </div>
	<!--footer-->
 	<footer>
    	<div class="row">
    		<div class="col-sm-4 d-flex flex-column redes">
    			<a href="https://www.facebook.com/">Facebook</a>
    			<a href="https://twitter.com">Twitter</a>
    			<a href="https://www.instagram.com">Instagram</a>
    			<a href="https://www.google.es/">Google+</a>
    		</div>
    		<div class="col-sm-4 info">
    			<address>
	    			<h3><span class="oi oi-home footer-address-icon"></span>Oficina Central</h3>
	    			<p><span class="oi oi-location footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
	    			<p><span class="oi oi-phone footer-address-icon"></span>+ 24679848934576</p>
	    			<p><span class="oi oi-inbox footer-address-icon"></span>Contacto@productos.com</p>
	    		</address>
    		</div>
    		<div class="col-sm-4 d-flex flex-column contacto">
    			<a href="https://www.facebook.com/">Nosotros</a>
    			<a href="https://twitter.com">Precios</a>
    			<a href="https://www.instagram.com">Instagram</a>
    			<a href="https://www.google.es/">Términos y condiciones</a>
    			<a href="https://www.google.es/">Contacto</a>
    		</div>
    	</div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/price.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
  </body>
</html>